{
  "ConnectionStrings": {
    "DBClase2": "Server=.\\SQLSERVER;Server=localhost,1433;Database=HomeworksDB1;Trusted_Connection=true;MultipleActiveResultSets=True;User=sa;Password=Test@321;TrustServerCertificate=true;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
